.grid-container{
    display: grid;
    grid-template-columns: 400px 240px 240px auto;
    grid-template-rows: 150px 150px auto;
    column-gap: 10px;
    row-gap: 20px;
    padding: 0 20px;
}

.item-a{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

.item-b{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.item-c{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.item-d{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
